NEXT_PUBLIC_WALLET_CONNECT_PROJECT_NAME=@ctison
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID

ALCHEMY_API_KEY_ETH_MAINNET
ALCHEMY_API_KEY_ETH_SEPOLIA
ALCHEMY_API_KEY_ETH_GOERLI
ALCHEMY_API_KEY_MATIC_MAINNET
ALCHEMY_API_KEY_ARB_MAINNET

MORALIS_API_KEY
